# twiliofaces-test

./: README.md  pom.xml
src/main/java/org/twiliofaces/test/controller/: LoginController.java  SmsController.java  TwilioEvaluator.java  TwilioJsClient.java
src/main/java/org/twiliofaces/test/controller/twilioscope/: SimpleTwilioScopeController.java  TwilioScopeController.java
src/main/java/org/twiliofaces/test/jms/: SmsReceiverMDB.java
src/main/java/org/twiliofaces/test/request/: TwilioEvaluator.java
src/main/java/org/twiliofaces/test/service/: TwilioSingletonScheduleCallerWithPrimoAccountTest.java  TwilioSingletonSchedulePrimoAccountTest.java  TwilioSingletonScheduleSmSDefaultAccountTest.java  TwilioStartupTest.java
src/main/java/org/twiliofaces/test/twilioscope/: LoginController.java  SimpleTwilioScopeController.java  TwilioJsClient.java  TwilioScopeController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SmsRaClient.java
src/test/java/org/twiliofaces/test/: AllTwimlTest.java  SmsRaClientTest.java  SmsTest.java
src/test/java/org/twiliofaces/test/common/: AbstractTwimlClientTest.java  PostResponse.java  TwilioSmsEmulator.java
src/test/resources/: arquillian.xml
src/test/resources/common/: faces-config.xml  web.xml
src/test/resources/pages/: client.xhtml  clientWithExtension.xhtml  conference.xhtml  dial.xhtml  enqueue.xhtml  gather.xhtml  hangup.xhtml  jsClient.xhtml  leave.xhtml  leaveWithExtension.xhtml  number.xhtml  pause.xhtml  play.xhtml  queue.xhtml  record.xhtml  redirect.xhtml  reject.xhtml  sip.xhtml  sms-reply.xhtml  sms.xhtml
src/test/resources/ra/: twilio-sms-ra-0.0.1-SNAPSHOT.rar  twiliofaces-sms-ra-0.0.1-SNAPSHOT.rar
src/test/resources/twiml/: clientWithExtension.twiml  conference.twiml  dial.twiml  enqueue.twiml  gather.twiml  hangup.twiml  leaveWithExtension.twiml  number.twiml  pause.twiml  play.twiml  queue.twiml  record.twiml  redirect.twiml  reject.twiml  say.twiml  sip.twiml  sms.twiml
src/test/resources/xsd/: twiml.xsd
